# core components
django==2.1.7
gunicorn==19.9.0
psycopg2-binary==2.7.7

# linters
bandit==1.5.1
flake8==3.7.7
flake8-bandit==2.1.0
flake8-broken-line==0.1.0
flake8-bugbear==18.8.0
flake8-builtins==1.4.1
flake8-commas==2.0.0
flake8-comprehensions==2.1.0
flake8-debugger==3.1.0
flake8-django==0.0.4
flake8-docstrings==1.3.0
flake8-eradicate==0.2.0
flake8-isort==2.6.0
flake8-logging-format==0.6.0
flake8-mypy==17.8.0
flake8-pep3101==1.2.1
flake8-polyfill==1.0.2
flake8-print==3.1.0
flake8-pytest==1.3
flake8-quotes==1.0.0
flake8-string-format==0.2.3
pycodestyle==2.5.0
pydocstyle==3.0.0
wemake-python-styleguide==0.8.0

# utils
attrs==18.2.0
coverage==4.5.2
docutils==0.14
django-environ==0.4.5
django-nose==1.4.6
{% if cookiecutter.use_rest_framework == 'y' -%}
djangorestframework==3.9.1
{%- endif %}
{% if cookiecutter.use_sentry == 'y' -%}
raven==6.10.0
{%- endif %}

# essential libraries
requests==2.21.0
PySocks==1.6.8
urllib3==1.24.1


# django extensions
django-debug-toolbar==1.11
django-extensions==2.1.5
factory_boy==2.11.1

# debugging
ipdb==0.11
rpdb==0.1.6
