[bdist_wheel]
universal = 1


[coverage:run]
branch = True
omit =
    apps/*/migrations/*.py

[flake8]
max-complexity = 6
statistics = True
max-line-length = 80
doctests = True
inline-quotes = single

exclude =
    manage.py
    apps/*/migrations/*.py

ignore = D100, D104, D106, X100

per-file-ignores =
    tests/*.py: S101, Z432
    config/settings.py: E501

no-accept-encodings = True


[isort]
# See https://github.com/timothycrosley/isort#multi-line-output-modes
multi_line_output = 5
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = FIRSTPARTY
line_length = 79


[mypy]
python_version = 3.7

ignore_errors = False
ignore_missing_imports = True

[mypy-apps.*.migrations.*]
ignore_errors = True
